= form_with model: [project, InteractionLog.new], local: true, class: "space-y-4" do |form|
  = hidden_field_tag :project_id, project.id

  .flex.flex-col.space-y-2
    = form.label :feedback, class: "font-medium text-gray-700"
    = form.text_area :feedback, class: "w-full p-2 border rounded-lg focus:ring focus:ring-indigo-200"

  .flex.justify-end
    = form.submit "Post Comment", class: "bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700"
