= content_for :title, "Projects"

div.container.mx-auto.px-4
  div.w-full
    - if notice.present?
      p#notice.py-2.px-4.bg-blue-100.border-l-4.border-blue-500.text-blue-700.mb-5.font-semibold.rounded-md.inline-block= notice

    .flex.justify-between.items-center.my-6
      h1.font-bold.text-4xl.text-gray-800 Projects
      = link_to "New project", new_project_path, class: "rounded-md px-4 py-2 bg-blue-600 hover:bg-blue-500 text-white font-medium"

    - if @projects.any?
      .overflow-x-auto.bg-white.shadow-md.rounded-lg
        table.min-w-full.divide-y.divide-gray-200
          thead.bg-gray-50
            tr
              th.py-3.px-6.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Name
              th.py-3.px-6.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Details
              th.py-3.px-6.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Status
              th.py-3.px-6.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Actions
          tbody.bg-white.divide-y.divide-gray-200
            - @projects.each do |project|
              tr
                td.py-4.px-6.text-sm.font-medium.text-gray-900= project.name
                td.py-4.px-6.text-sm.font-medium.text-gray-900= project.details
                td.py-4.px-6.text-sm.font-medium.text-gray-900= project.current_status
                td.py-4.px-6.text-sm.font-medium
                  = link_to "Show", project, class: "rounded-md px-4 py-2 bg-gray-100 hover:bg-gray-200 text-gray-700 font-medium inline-block"
    - else
      p.text-center.my-10.text-gray-500 No projects found.
