- content_for :title, "New Project"

.div.flex.items-center.justify-center.min-h-screen.bg-gray-100
  .w-full.max-w-2xl.p-6.bg-white.rounded-2xl.shadow-md
    h1.font-bold.text-4xl.text-center.text-gray-800.mb-6 New Project

    = render "form", project: @project