- content_for :title, "Showing project"

.md:flex.h-screen
  .md:w-3/5.w-full.bg-white.shadow-md.rounded-md.p-6.overflow-auto
    - if notice.present?
      p#notice.py-2.px-4.bg-blue-100.border-l-4.border-blue-500.text-blue-700.mb-5.font-semibold.rounded-md.inline-block= notice

    .flex.items-center.justify-between.mb-4
      h1.font-bold.text-4xl Showing project
      span#project-status.current-stage.text-sm.font-medium.text-gray-500.bg-gray-100.rounded-full.px-3.py-1= "Status: #{@project.current_status}"

    = render partial: "project", locals: { project: @project }

    .mt-4
      = link_to "Edit this project", edit_project_path(@project), class: "rounded-md px-3.5 py-2.5 bg-gray-100 hover:bg-gray-50 inline-block font-medium"
      = link_to "Back to projects", projects_path, class: "ml-2 rounded-md px-3.5 py-2.5 bg-gray-100 hover:bg-gray-50 inline-block font-medium"
      .inline-block.ml-2
        = button_to "Destroy this project", @project, method: :delete, class: "mt-2 rounded-md px-3.5 py-2.5 text-white bg-red-600 hover:bg-red-500 font-medium"

  .md:w-2/5.w-full.bg-gray-50.shadow-md.rounded-md.p-6.ml-4.overflow-auto
    h2.text-lg.font-semibold.mb-4 Comments

    #project_comment
      = render "interaction_logs/form", project: @project

    #project_user_comments.mt-4
      = render "project_interaction_logs", project: @project
