nav.bg-black.text-white
  .max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8
    .flex.justify-between.h-16
      .flex
        a.flex.items-center.text-xl.font-semibold.text-white[href="/"]
          |  Project Logbook 
        .hidden.md:flex.space-x-4.ml-10.items-center
          = link_to "Home", root_path, class: "px-3 py-2 rounded-md text-sm font-medium hover:bg-gray-700"
      .md:flex.items-center.space-x-4
        - if user_signed_in?
          = button_to "Sign Out", destroy_user_session_path, method: :delete, class: "block px-4 py-2 hover:bg-gray-700 rounded-md"
        - else
          = link_to "Sign In", new_user_session_path, class: "px-3 py-2 rounded-md text-sm font-medium hover:bg-gray-700"
          = link_to "Sign Up", new_user_registration_path, class: "px-3 py-2 rounded-md text-sm font-medium hover:bg-gray-700"